<nav class="flex flex-wrap items-center justify-between p-5 bg-gray-100 shadow-md">
  <div class="flex items-center flex-shrink-0 mr-6 text-orange-400">
    <a href="/">
      <img src="/images/logo.png" alt="Mango"/>
    </a>
    <span class="ml-4 text-4xl font-semibold tracking-tight">Mango</span>
  </div>
  <div class="block lg:hidden">
    <button class="flex items-center px-3 py-2 text-orange-400 border border-orange-400 rounded hover:text-orange-600 hover:border-orange-600">
      <svg class="w-3 h-3 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div class="flex-grow block w-full lg:flex lg:items-center lg:w-auto">
    <div class="text-md lg:flex-grow">
      <a href="" class="block mt-4 mr-4 text-orange-400 lg:inline-block lg:mt-0 hover:text-orange-600">Link</a>
    </div>
  </div>
</nav>
